<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>CSS3 Toggle Display Animation CSS</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/example.min.css" type="text/css" />
	
    <script type="application/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="application/javascript" src="../js/jquery-toggleDisplayAnimate.js"></script>

</head>
<body>

<div id="app">

    <div class="header" role="heading">
        <header>
            <h1>Toggle Display CSS3 Animations</h1>
            <p>Allow keyframe CSS3 animations and reversal of animations to run on elements styled with <b>display</b> property.</p>
            <p>Modern Browsers, Lightweight, Device Friendly, Skeleton Script.</p>
            <p><a href="https://marcnewton.github.io/Toggle-Display-Animate/" class="button">GitHub</a></p>
        </header>
    </div>

    <div class="content" role="main">
        <main>

            <div class="description code">
                <article>
                    <h4>Usage Case</h4>

                    <ul>
                        <li>The need to create lightweight bespoke animation solutions.</li>
                        <li>Have an html element hidden on the page using <span class="css">display:<span>none</span>;</span></li>
                        <li>On an event to <span class="css">display:<span>block</span>;</span> or <span class="css">display:<span>flex</span>;</span> etc. the element followed by a CSS3 Animation.</li>
                        <li>Animation to run in reverse or run different animation and then <span class="css">display:<span>none</span>;</span> at the end of the animation.
                    </ul>

                </article>
            </div>

            <div class="example">
                <section>
                    <h4>Examples</h4>

                    <button data-fire="#dashboard-fade">Open Dashboard (Fade)</button>

                    <div id="dashboard-fade" class="dashboard">
                        <div class="close">X</div>
                        <a class="close">Keyframe Fade</a>
                    </div>

                    <button data-fire="#dashboard-slide">Open Dashboard (Slide)</button>

                    <div id="dashboard-slide" class="dashboard">
                        <div class="close">X</div>
                        <a class="close">Keyframe Slide</a>
                    </div>
                </section>
            </div>

        </main>
    </div>

    <div class="footer">
        <footer>

        </footer>
    </div>

</div>

<script type="application/javascript" src="js/example.js"></script>
</body>

</html>
